class Solution {
    public int maxProductDifference(int[] nums) {
        int max1 = 0;
        int max2 = 0; 
        int min1 = Integer.MAX_VALUE; 
        int min2 = Integer.MAX_VALUE;

		for(int i = 0; i < nums.length; i++) {
            if (nums[i] > max1 || nums[i] > max2) {
                max2 = Math.max(max1,max2);
                max1 = nums[i];
            }
            if (nums[i] < min1 || nums[i] < min2) {
                min2 = Math.min(min1,min2);
                min1 = nums[i];
            }
        }
        return (max1*max2) - (min1*min2);   
    }
}
