class Solution {
    public void sortColors(int[] nums) {
        int a = 0;
        int b = nums.length - 1;
        int ind = 0;
        
        while(ind <= b){
            if(nums[ind] == 0){
                int temp = nums[a];
                nums[a] = nums[ind];
                nums[ind] = temp;    
                a++;
            }
            if(nums[ind] == 2){
                int temp = nums[b];
                nums[b] = nums[ind];
                nums[ind] = temp;
                b--;
                ind--;
            }
           ind++; 
        }
    }
}
