class Solution {
    public List<String> twoEditWords(String[] queries, String[] dictionary) {
        
      List<String> ans = new ArrayList<>();  
        for(int i = 0; i < queries.length; i++){
            for(int j = 0; j < dictionary.length; j++){
                if(helper(queries[i], dictionary[j]) == false){
                    continue;
                }else{ 
                    ans.add(queries[i]);
                    break;
                }   
            }
        }
       return  ans;
    }
    
    public boolean helper( String s1, String s2){  
        int c = 0;
        for(int i = 0; i < s1.length(); i++){
            
            if(c > 2) return false;
            
            if(s1.charAt(i) != s2.charAt(i)){
                c += 1;
            }
        }
        if(c <= 2){
           return true;
        }
        return false;
   }
}
