class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int n = nums.length;
        int res = nums[0] + nums[1] + nums[n - 1];
        Arrays.sort(nums);
        
        for(int i = 0; i < nums.length-2; i++){
                
                int low = i + 1;
                int high = nums.length - 1;
                
                while(low < high){
                    
                    int curr_sum = nums[i] + nums[low] + nums[high];
                    if (Math.abs(target - curr_sum) < Math.abs(target - res)) {
                       res = curr_sum;
                    }else if(curr_sum > target){
                        high--;
                    }else
                        low++;
                    
                }
                
            }
           return res; 
        }
}
