
class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int[] arrC = arr.clone();

        Arrays.sort(arrC);
        
        HashMap<Integer, Integer> map = new HashMap<>();
        int rank = 1;
        
        for (int val : arrC) {
            if (!map.containsKey(val)) {
                map.put(val, rank);
                rank++;
            }
        }
        
        int[] result = new int[arr.length];
        
        for (int i = 0; i < arr.length; i++) {
            result[i] = map.get(arr[i]);
        }
        
        return result;
    }
}
