class Solution {
    public boolean isGood(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int n = nums.length;  
        
        Arrays.sort(nums);

        if(n == 1){
          return false;
        }

        if(n == 2){
          if(nums[0] == 1 && nums[1] == 1){
              return true;
          }else{
              return false;
          }  
        }

        for(int i = 0; i < n; i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }

        for(int i = 0; i < n-2; i++){
            if(map.get(nums[i]) != 1){
                return false;
            }
        }

        if(map.get(nums[n-1]) == 2 && nums[n-1] == n-1){
            return true;
        }

       return false;
    }
}
