1.

class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
         for(int i = 1; i < matrix.length; i++){
            for(int j = 1; j < matrix[i].length; j++){
                if(matrix[i][j] != matrix[i-1][j-1]){
                    return false;
                }
            }
        }
       return true; 
    }
}

2.

public boolean isToeplitzMatrix(int[][] matrix) {
        int m = matrix.length;
        for(int i = m-1; i >= 1; i--){
            for(int j = 0; j < matrix[i].length-1; j++){
                if(matrix[i-1][j] != matrix[i][j+1]){
                    return false;
                }
            }
        }
       return true; 
    }
}
