class Solution {
    public boolean halvesAreAlike(String s) {
        HashSet<Character> set = new HashSet<>();
        int c1 = 0;
        int c2 = 0;
        
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        set.add('A');
        set.add('E');
        set.add('I');
        set.add('O');
        set.add('U');

        for(int i = 0; i < s.length()/2; i++){
           if(set.contains(s.charAt(i))){
               c1++;
           }
        }

        for(int i = s.length()/2; i < s.length(); i++){
           if(set.contains(s.charAt(i))){
               c2++;
           }
        }

        return (c1 == c2);
    }
}
