class Solution 
{
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    public static int maxMeetings(int start[], int end[], int n)
    {
        // add your code here
        int[][] arr = new int[n][2];
        
        for(int i = 0; i < n; i++){
            arr[i][0] = start[i];
            arr[i][1] = end[i];
        }
        
        Arrays.sort(arr, (a, b) -> a[1] - b[1]);
        int ans = 1;
        
        int m = arr[0][1]; //meet initial starting time
        
        for(int i = 1; i < n; i++){
            if(arr[i][0] > m){
                ans++;
                m = arr[i][1];
            }
        }
        return ans;
    }
}
