public class Solution {
    public int[] prevSmaller(int[] A) {
        
        int n = A.length;
        int[]ans = new int[n];
        Stack<Integer>st = new Stack<>();
        
        for(int i = 0; i < n; i++){

              while(!st.isEmpty() && st.peek() >= A[i]) {
                st.pop();
              }
            
              if(st.isEmpty()) {
                ans[i] = -1;
              }else {
                ans[i] = st.peek();
              }
            
              st.push(A[i]);
            }
        
        
      return ans;  
    }
}
