class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        ListNode ans = new ListNode(0);
        ListNode node = ans;
        int carry = 0;
        
        while(l1 != null || l2 != null || carry == 1){
            int sum = 0;
            if(l1 != null){
              sum += l1.val;
              l1 = l1.next;
            }
            if(l2 != null){
              sum += l2.val;
              l2 = l2.next;
            }
            sum += carry;
            carry = sum / 10;
            ListNode newNode = new ListNode(sum % 10);
            node.next = newNode;
            node = node.next;
            
        }
       return ans.next; // .next bcs we dont want 0 value ( we considered it initially )
    }
}

// Revised
