class Solution {
    public int[][] generateMatrix(int n) {
        int[][] matrix = new int[n][n];

        int rowB = 0;
        int colB = 0;
        int rowE = matrix.length - 1;
        int colE = matrix[0].length - 1;
        int ele = 1;

        while(rowB <= rowE && colB <= colE && ele <= n*n){
            //traverse right
            for (int i = colB; i <= colE; i++){
                matrix[rowB][i] = ele++;
            }
            rowB++;

            //traverse down
            for(int j = rowB; j <= rowE; j++){
                matrix[j][colE] = ele++;
            }
            colE--;

            //traverse left
            if(rowB <= rowE){
                for (int k = colE; k >= colB; k--){
                    matrix[rowE][k] = ele++;
                }
            }
            rowE--;

            //traverse up
            if(colB <= colE){
                for(int l = rowE; l >= rowB; l--){
                    matrix[l][colB] = ele++;
                }
            }
            colB++;
        }
      return matrix;  
    }
}
